<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FinalProject.exe" version="1.0.0.0" publicKeyToken="7a0fd2904c806e5c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FinalProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FinalProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FinalProject.exe" size="5407160">
      <assemblyIdentity name="FinalProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hmN6h1OFmS0jY6c01D4j1fMH/I64toov7PhSJoiM+T8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FinalProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PF2W8R8LTY\DSU" issuerKeyHash="a1a59a62282db255dd433b8600aa71c171f3823c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iPpMawuRzhj0ijndmJp+gK0Fl/2/vur5AvfzrzcXNYk=</DigestValue></Reference></SignedInfo><SignatureValue>IxqWodELOL1i4xBhg1Hk6i/Obbu8Ja8sgl5tHV8oN3MK+NiFEXADdcb94BQT9uMvKYOUKMoabrctpSMd82wG6YHapk2oKXf05vy9kmaXRBna58mtMtlFGRRWQOQzLIA/QCq2/R2ymYkHJ0UJYjiGYqBGhWZ0QH/GypXnMG5gFZA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9IgYpQsiKgiZHR2Tv+C/gzvqKJ5YNdqPiR82xWCjagwJiglbNJwa/yuwx94N+anplP3GCMOY+L9o4m4VAvtdDm2s8bPXr46i1dyHlI/TEwHcSdTfWu3hFcmYN1YLH1MDh6hwwE3xWyRZ3i6SMgvsDIiwYtuNec6wrCruhCnbWDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89351737aff3f702f9eabebffd9705ad807e9a98dd398af418ce910b6b4cfa88" Description="" Url=""><as:assemblyIdentity name="FinalProject.exe" version="1.0.0.0" publicKeyToken="7a0fd2904c806e5c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PF2W8R8LTY\DSU</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k8YL6Pr7AQSLgObFg7PTxGedmtrE7B/8+hEb5ACRmRE=</DigestValue></Reference></SignedInfo><SignatureValue>PHX/zMnuklg1/hXPazqFHaVXmdM+1BzNp0QVFUopqn8pzgJcu+Z5msB2ESDldLB24ODBIQv+0pCc0cb43I2TSPVX6L/QLjHGjzmBP6YECd6pxf7t4ObgbJnGIMqp8+/JGlG9FsKPAg1NWXbJEooL3HItvCYMJgutkpju1a8dNrY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9IgYpQsiKgiZHR2Tv+C/gzvqKJ5YNdqPiR82xWCjagwJiglbNJwa/yuwx94N+anplP3GCMOY+L9o4m4VAvtdDm2s8bPXr46i1dyHlI/TEwHcSdTfWu3hFcmYN1YLH1MDh6hwwE3xWyRZ3i6SMgvsDIiwYtuNec6wrCruhCnbWDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQeIfjh6WdQLtD1WUMdBelYDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUABGADIAVwA4AFIAOABMAFQAWQBcAEQAUwBVMB4XDTIyMTIxMzE5NTYxMFoXDTIzMTIxNDAxNTYxMFowJzElMCMGA1UEAx4cAFAARgAyAFcAOABSADgATABUAFkAXABEAFMAVTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA9IgYpQsiKgiZHR2Tv+C/gzvqKJ5YNdqPiR82xWCjagwJiglbNJwa/yuwx94N+anplP3GCMOY+L9o4m4VAvtdDm2s8bPXr46i1dyHlI/TEwHcSdTfWu3hFcmYN1YLH1MDh6hwwE3xWyRZ3i6SMgvsDIiwYtuNec6wrCruhCnbWDECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBCbsm5KlqKuNxocqR2StkoE69CbjLuTHc2BeWR2Yu6ESVJ6/Z4OYtH5W/Z4ZHkU6LNZcxkSrLrp9WXD1c1vy5rmRXH5DpX8AfnVeb0lihQ3z7SO+PBHLfc+exHNPXVTPrzggPbK9Yhnsvrrum2qo+4lXgPdGVQO7tenkC29Nb+cg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>